                                          
                                          
                                          
                                          
                                          
             [38;2;40;0;7m#[0m             [38;2;40;0;7m#[0m              
                                     [38;2;50;0;10mx[0m    
   [38;2;50;0;10mx[0m                                [38;2;90;20;0m""[0m    
  [38;2;90;20;0m""[0m            [38;2;35;15;55m*[0m                         
                   [38;2;120;50;0m,:::,[0m     [38;2;85;60;90m;[38;2;105;80;80mu[0m           
 [38;2;90;20;0m'[0m                 [38;2;140;90;10mᛖ[38;2;180;120;15mᛖ[38;2;229;169;26mᛖ[38;2;180;120;15mᛖ[38;2;140;90;10mᛖ[0m                [38;2;50;0;10mx[0m 
[38;2;200;120;0m:%:[0m       [38;2;20;60;50m![38;2;45;130;110m@[0m       [38;2;120;50;0m:[38;2;180;120;15m%[38;2;210;100;0m%[38;2;180;120;15m%[38;2;120;50;0m:[0m               [38;2;90;20;0m""[0m 
[38;2;229;169;26m:::[0m                    [38;2;80;160;40m;[38;2;67;141;128m@@[38;2;80;160;40m;[0m               
        [38;2;90;20;0m'[0m                         [38;2;90;20;0m'[0m       
       [38;2;200;120;0m:%:[0m          [38;2;253;208;23m,,,[0m          [38;2;200;120;0m:%:[0m      
       [38;2;229;169;26m:::[0m          [38;2;253;208;23m%%[0m           [38;2;229;169;26m:::[0m      
                    [38;2;255;224;0m:::[0m                   
                                          
                                          
                                          
                                          