{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " ▐  ",
    "color": {
      "keys": "yellow"
    }
  },
  "logo": {
    "type": "file",
    "source": "/home/midas/.config/fastfetch/blank.txt",
    "padding": {
      "right": 38
    }
  },


  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "SYS "
    },
    {
      "type": "host",
      "key": "HOST"
    },
    {
      "type": "kernel",
      "key": "CORE"
    },
    {
      "type": "uptime",
      "key": "UPTM"
    },
    {
      "type": "display",
      "key": "DISP"
    },
    {
      "type": "packages",
      "key": "PKGS"
    },
    {
      "type": "shell",
      "key": "SHEL"
    },
    {
      "type": "wm",
      "key": "WM  "
    },
    {
      "type": "cursor",
      "key": "CURS"
    },
    {
      "type": "terminal",
      "key": "TER "
    },
    {
      "type": "cpu",
      "key": "CPU "
    },
    {
      "type": "gpu",
      "key": "GPU "
    },
    {
      "type": "memory",
      "key": "RAM "
    },
    {
      "type": "swap",
      "key": "SWAP"
    },
    {
      "type": "disk",
      "key": "ROOT",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": "HOME",
      "folders": "/home"
    },
    {
      "type": "battery",
      "key": "BAT "
    },
    "break"
  ]
}
