# static
theme[main_bg]="#0A0600"
theme[main_fg]="#D4AF37"
theme[title]="#E5A91A"
theme[hi_fg]="#E5A91A"
theme[inactive_fg]="#6A541C"
theme[graph_text]="#D4AF37"

theme[cpu_box]="#6A541C"
theme[mem_box]="#6A541C"
theme[net_box]="#6A541C"
theme[proc_box]="#6A541C"
theme[div_line]="#6A541C"

theme[selected_bg]="#110A04"
theme[selected_fg]="#E5A91A"
theme[meter_bg]="#110A04"
theme[proc_misc]="#E5A91A"


theme[temp_start]="#00BFFF"
theme[temp_mid]="#FFD700"
theme[temp_end]="#FF3333"

theme[cpu_start]="#00FF7F"
theme[cpu_mid]="#FFD700"
theme[cpu_end]="#FF3333"

theme[free_start]="#00FF7F"
theme[free_mid]="#FFD700"
theme[free_end]="#FF3333"

theme[cached_start]="#00FFFF"
theme[cached_mid]="#8A2BE2"
theme[cached_end]="#FF3333"

theme[available_start]="#00FF7F"
theme[available_mid]="#FFD700"
theme[available_end]="#FF3333"

theme[used_start]="#00FF7F"
theme[used_mid]="#FFD700"
theme[used_end]="#FF3333"

theme[download_start]="#00FF7F"
theme[download_mid]="#FFD700"
theme[download_end]="#FF3333"

theme[upload_start]="#00FFFF"
theme[upload_mid]="#8A2BE2"
theme[upload_end]="#FF3333"

theme[process_start]="#00FF7F"
theme[process_mid]="#FFD700"
theme[process_end]="#FF3333"
